#app {
    max-width: 1000px;
    margin: 0 auto;

    .emptyInfo {
        text-align: center;
        margin: 30px 0;
        font-size: 16px;
        color: #ccc;
        font-weight: bold;
    }

    .header {
        margin: 20px 0;

        h1.title {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 0;
        }
        .logo img {
            width: 38px;
            margin-bottom: 10px;
            margin-right: 8px;
        }
    }
    .wrap {
        margin: 0 50px;
        .detail > a,
        .santd-btn {
            color: rgba(25, 104, 250, 0.6);
        }
        .santd-list-item-action {
            a {
                color: rgba(25, 104, 250, 1);
            }
        }
    }
    .footer {
        float: right;
    }

    .content.padding {
        padding-left: 40px;
    }
    .content .description {
        display: table;
    }
    .description .term {
        display: table-cell;
        margin-right: 8px;
        padding-bottom: 8px;
        white-space: nowrap;
        line-height: 20px;
    }
    .description .detail {
        display: table-cell;
        padding-bottom: 8px;
        width: 100%;
        line-height: 20px;
    }
    .extraContent {
        min-width: 240px;
        text-align: right;
    }
    .santd-list-item {
        display: block;
    }
    .santd-list-vertical .santd-list-item-meta-title {
        margin-bottom: 0;
    }
    .santd-list-item-action {
        margin-left: 54px;
        margin-top: 0;
    }
}
