<template>
    <div id="app">
        <div class="header">
            <h1 class="title">Devtools Pro</h1>
            <s-tag s-if="status ==='error'" color="red" slot="tags">Error</s-tag>
            <s-tag s-if="status ==='connected'" color="green" slot="tags">Connected</s-tag>
            <s-tag s-if="status ==='disconnected'" color="purple" slot="tags">Disconnected</s-tag>
            <s-tag s-if="status ==='connecting'" color="orange" slot="tags">Connecting</s-tag>
        </div>
        <div class="sub-title">
            <div class="description">
                <div class="term">WebSocket Host：</div>
                <div class="detail">{{wsHost}}</div>
            </div>
            <div class="description">
                <div class="term">Port：</div>
                <div class="detail">{{wsPort}}</div>
            </div>
        </div>
        <div class="wrap">
            <s-row class="tips">
                <s-col span="{{24}}">
                    <div class="description">
                        <div class="term"><s-badge count="{{1}}" style="{{{'background-color': 'rgba(25, 104, 250, .6)'}}}"/>  添加 Backend.js 到调试页面顶部：</div>
                        <div class="detail">
                            <a target="_blank" href="{{backendjs}}">{{backendjs}}</a>
                            <s-icon
                                on-click="copyText(backendjs)"
                                type="copy"
                                style="margin-right: 8px;color: grey;cursor: pointer;"
                            />
                        </div>
                    </div>
                    <div class="description">
                        <div class="term"><s-badge count="{{2}}" style="{{{'background-color': 'rgba(25, 104, 250, .6)'}}}"/>  访问该页面，选择调试页面，点击链接开始调试</div>
                    </div>
                </s-col>
            </s-row>
            <div s-if="backends.length===0" class="empty-info">没有检测到待调试的页面</div>
            <s-list
                slot="footer"
                itemLayout="vertical"
                size="large"
                dataSource="{{backends}}"
            >
                <s-list-item slot="renderItem" actions="{{['open','platform', 'app']}}">
                    <s-list-item-meta>
                        <s-avatar size="large" slot="avatar" src="{{item.favicon || unknown}}"></s-avatar>
                        <a href="javascript:void(0);" slot="title">
                            <span class="meta-text" style="max-width:280px" title="{{item.title}}">{{item.title}}</span>
                            <em style="font-size:10px;color:#afafaf"> (id: {{item.id}})</em>
                        </a>
                        <a href="javascript:void(0);" slot="description">
                            <s-icon
                                on-click="copyText(item.url)"
                                type="copy"
                                style="margin-right: 8px;color: grey"
                            />
                            <span class="meta-text">{{item.url}}</span>
                        </a>
                    </s-list-item-meta>
                    <span slot="platform">
                        <s-popover title="设备信息" s-for="plat in platforms">
                            <template slot="content">
                                <p><b>platform</b>: {{item.metaData.platform}}</p>
                                <p style="width: 200px;word-break: break-word;"><b>userAgent:</b> {{item.metaData.userAgent}}</p>
                            </template>
                            <s-button style="border:0;box-shadow: none;">
                                <s-icon
                                    type="{{plat}}"
                                    style="margin-right:8px;font-size:14px;color: {{item.metaData.platform !== plat ? '#d5d5d5' : '#fa8c16'}}"
                                />
                            </s-button>
                        </s-popover>
                    </span>
                    <a slot="open" on-click="openDevtools(item)" class="action-edit">
                        <s-icon type="chrome" style="margin-right:4px"/>Open Chrome DevTools
                    </a>
                    <template slot="app" s-if="!!item.metaData.appInfo">
                        <img class="logo" src="{{item.metaData.appInfo.img}}" alt="{{item.metaData.appInfo.app}}">
                        {{item.metaData.appInfo.version}}
                    </template>
                </s-list-item>
                <div slot="footer" class="footer">Powered by <s-button type="link" href="{{siteUrl}}"><b>{{pkgName}}</b></s-button> v{{version}}</div>
            </s-list>
        </div>
    </div>
</template>
<script>
import './home.less';
import {Component} from 'san';
import {Grid, Button, Tag, List, Avatar, Icon, Badge, Popover, message} from 'santd';
import unknown from '../icons/unknown.svg?inline';
/* global __config__ */
import pkg from '../../package.json';

export default class Home extends Component{
    static components = {
        's-badge': Badge,
        's-icon': Icon,
        's-list': List,
        's-list-item': List.Item,
        's-list-item-meta': List.Item.Meta,
        's-avatar': Avatar,
        's-tag': Tag,
        's-button': Button,
        's-row': Grid.Row,
        's-col': Grid.Col,
        's-popover': Popover
    };
    openDevtools(item){
        // e.g. http://localhost:8899/devtools/inspector.html?ws=localhost:8899/frontend/QE9cnBBpXf7jPS1hEP8-M
        window.open(item.devtoolsurl, 'Chrome Devtools');
    }
    attached() {
        // ws.send(JSON.stringify({event: 'homeReady'}));
    }
    copyText(text) {
        this.copyIt(text);
    }
    copyIt(value) {
        const input = document.createElement('input');
        input.setAttribute('readonly', 'readonly');
        input.setAttribute('value', value);
        document.body.appendChild(input);
        input.select();
        if (document.execCommand('copy')) {
            document.execCommand('copy');
            message.success('复制成功', 0.2);
        } else {
            message.warning('复制失败', 0.2);
        }
        document.body.removeChild(input);
    }
    initData() {
        return {
            unknown,
            pkgName: pkg.name,
            version: pkg.version,
            siteUrl: pkg.repository.url,
            // 黄色
            status: 'connecting',
            backends: [],
            platforms: ['android', 'apple', 'desktop', 'frown']
        };
    }
}
</script>
